PORT=8000
DATABASE_URL="mysql://root@localhost:3306/testten"
# 
NODE_ENV="development"

# ตรวจสอบสิทธิ์ ของ ACCESSTOKEN LOGIN จังหวะแรก
JWT_ACCESS_SECRET=access_super_secret
# EXP อายุ TOKEN LOGIN จังหวะแรก
JWT_ACCESS_EXPIRES=15m
# EXP REFRESHTOKEN อายุที่ LOGIN ที่เล่นได้ในระบบ
JWT_REFRESH_SECRET=refresh_super_secret
JWT_REFRESH_EXPIRES=7d



